

Program to print numbers between 1 to 100 which are divisible by 3, 5 and by both 

package pack1;

public class ForLoop100 {

	public static void main(String[] args) {
		System.out.println("Numbers Divisible by 3");
		for(int i =1;i<100;i++){
			if(i%3==0)
			{
				System.out.print(i+",");	
			}
			
		}
		System.out.println();
		System.out.println("Numbers Divisible by 5");
		for (int i=1;i<=100;i++){
			if(i%5==0){
				System.out.print(i+",");
			}
				
			
		}
		System.out.println();
		System.out.println("Numbers Divisible by 3 and 5");
		
		for (int i = 1;i<=100;i++){
			if(i%3==0 && i%5==0){
				System.out.print(i+",");
			}
			
		}

	}

}